<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAssan Rehman-vCard</title>
  <!-- Add Bootstrap CSS link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Add custom styles for terminal appearance */
    body {
      background-color: #000;
      color: #fff;
      font-family: "Courier New", monospace;
    }
    .center {
        margin: 0 auto;
        height: 900px;
        width: 41%;
        border: white 5px solid;
        background-image:url("./files/background.png");
        background-repeat: no-repeat, no-repeat;
        background-size: 100%;
        background-color: #333130;
    }
    div.absolute {
        position: relative;
        margin: 0 auto;
        top: 460px;
        width: 100%;
        height: 450px;
        
    }
    a:link {
        color: #FCD053;
        text-decoration: none;
    }
    .text{
        text-decoration: none;
        color: #FCD053;
    }
  </style>
</head>
<body>
  <div class="container center">
    <div class="container absolute">
        <div class="container">
            <center><h1 class="text">Hassan Rehman</h1></center>
            <center><h5 class="text">Lead AI Engineer</h5></center>
            <div style="margin-top: 40px;">
                <h5>DOB: 11-Sept-1995</h5>
                <h5>Qualification
                    <ul>
                        <li>
                            MS in Data Science
                        </li>
                        <li>
                            BS in Computer Science
                        </li>
                    </ul>
                </h5>
                <h5>Mobile No: +923216800811 <a href="https://wa.me/923216800811">Call Me</a></h5>
                <h5>Email: rehmanhassan.ai@gmail.com <a href="mailto:rehmanhassan.ai@gmail.com">Mail Me</a></h5>
                <h5>Hometown: Bahawalpur, Pakistan</h5>
                <h5>Current Location: Lahore, Pakistan</h5>
            </div>
            <div class="container" style="margin-top:20px;background-color:  #FCD053;">
                <center><button type="button" onclick="window.location.href='files/hassanrehman.vcf'" class="btn">Download VCard</button></center>
            </div>
            
           
            
        </div>
    </div>
    
  </div>
  <!-- Add Bootstrap JS and jQuery script links (for responsive and interactive features) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
